[#ftl]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quote of the day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body  style="background-image: url(https://source.unsplash.com/${pozadi}/1600x900)">
<blockquote>
    Váš citát pro tento okamžik:<br>
    "${text}"

    <p><small> Usmějte se také prosím.</small></p>

</blockquote>
</body>
</html>
